# rename to .env

# login by finam account
FINAM_LOGIN = 'xxx'
# password by finam account
FINAM_PASS = 'xxx'
# redis connecting string
REDIS_URL='redis://xxx.xxx.xxx.xxx/x'
# root name for redis stream
STREAM_ROOT='xxx'